"0":"align-content"
"1":"align-items"
"2":"align-self"
"3":"animation-delay"
"4":"animation-direction"
"5":"animation-duration"
"6":"animation-fill-mode"
"7":"animation-iteration-count"
"8":"animation-name"
"9":"animation-play-state"
"10":"animation-timing-function"
"11":"backface-visibility"
"12":"background-attachment"
"13":"background-blend-mode"
"14":"background-clip"
"15":"background-color"
"16":"background-image"
"17":"background-origin"
"18":"background-position"
"19":"background-repeat"
"20":"background-size"
"21":"border-bottom-color"
"22":"border-bottom-left-radius"
"23":"border-bottom-right-radius"
"24":"border-bottom-style"
"25":"border-bottom-width"
"26":"border-collapse"
"27":"border-image-outset"
"28":"border-image-repeat"
"29":"border-image-slice"
"30":"border-image-source"
"31":"border-image-width"
"32":"border-left-color"
"33":"border-left-style"
"34":"border-left-width"
"35":"border-right-color"
"36":"border-right-style"
"37":"border-right-width"
"38":"border-spacing"
"39":"border-top-color"
"40":"border-top-left-radius"
"41":"border-top-right-radius"
"42":"border-top-style"
"43":"border-top-width"
"44":"bottom"
"45":"box-decoration-break"
"46":"box-shadow"
"47":"box-sizing"
"48":"caption-side"
"49":"clear"
"50":"clip"
"51":"color"
"52":"content"
"53":"counter-increment"
"54":"counter-reset"
"55":"cursor"
"56":"direction"
"57":"display"
"58":"empty-cells"
"59":"flex-basis"
"60":"flex-direction"
"61":"flex-grow"
"62":"flex-shrink"
"63":"flex-wrap"
"64":"float"
"65":"font-family"
"66":"font-feature-settings"
"67":"font-kerning"
"68":"font-language-override"
"69":"font-size"
"70":"font-size-adjust"
"71":"font-stretch"
"72":"font-style"
"73":"font-synthesis"
"74":"font-variant"
"75":"font-variant-alternates"
"76":"font-variant-caps"
"77":"font-variant-east-asian"
"78":"font-variant-ligatures"
"79":"font-variant-numeric"
"80":"font-variant-position"
"81":"font-weight"
"82":"height"
"83":"hyphens"
"84":"image-orientation"
"85":"ime-mode"
"86":"isolation"
"87":"justify-content"
"88":"left"
"89":"letter-spacing"
"90":"line-height"
"91":"list-style-image"
"92":"list-style-position"
"93":"list-style-type"
"94":"margin-bottom"
"95":"margin-left"
"96":"margin-right"
"97":"margin-top"
"98":"marker-offset"
"99":"max-height"
"100":"max-width"
"101":"min-height"
"102":"min-width"
"103":"mix-blend-mode"
"104":"object-fit"
"105":"object-position"
"106":"opacity"
"107":"order"
"108":"outline-color"
"109":"outline-offset"
"110":"outline-style"
"111":"outline-width"
"112":"overflow"
"113":"overflow-x"
"114":"overflow-y"
"115":"padding-bottom"
"116":"padding-left"
"117":"padding-right"
"118":"padding-top"
"119":"page-break-after"
"120":"page-break-before"
"121":"page-break-inside"
"122":"perspective"
"123":"perspective-origin"
"124":"pointer-events"
"125":"position"
"126":"quotes"
"127":"resize"
"128":"right"
"129":"ruby-align"
"130":"ruby-position"
"131":"scroll-behavior"
"132":"scroll-snap-coordinate"
"133":"scroll-snap-destination"
"134":"scroll-snap-points-x"
"135":"scroll-snap-points-y"
"136":"scroll-snap-type-x"
"137":"scroll-snap-type-y"
"138":"table-layout"
"139":"text-align"
"140":"text-decoration"
"141":"text-decoration-color"
"142":"text-decoration-line"
"143":"text-decoration-style"
"144":"text-indent"
"145":"text-orientation"
"146":"text-overflow"
"147":"text-shadow"
"148":"text-transform"
"149":"top"
"150":"transform"
"151":"transform-origin"
"152":"transform-style"
"153":"transition-delay"
"154":"transition-duration"
"155":"transition-property"
"156":"transition-timing-function"
"157":"unicode-bidi"
"158":"vertical-align"
"159":"visibility"
"160":"white-space"
"161":"width"
"162":"will-change"
"163":"word-break"
"164":"word-spacing"
"165":"word-wrap"
"166":"writing-mode"
"167":"z-index"
"168":"-moz-appearance"
"169":"-moz-binding"
"170":"-moz-border-bottom-colors"
"171":"-moz-border-left-colors"
"172":"-moz-border-right-colors"
"173":"-moz-border-top-colors"
"174":"-moz-box-align"
"175":"-moz-box-direction"
"176":"-moz-box-flex"
"177":"-moz-box-ordinal-group"
"178":"-moz-box-orient"
"179":"-moz-box-pack"
"180":"-moz-column-count"
"181":"-moz-column-fill"
"182":"-moz-column-gap"
"183":"-moz-column-rule-color"
"184":"-moz-column-rule-style"
"185":"-moz-column-rule-width"
"186":"-moz-column-width"
"187":"-moz-float-edge"
"188":"-moz-force-broken-image-icon"
"189":"-moz-image-region"
"190":"-moz-orient"
"191":"-moz-outline-radius-bottomleft"
"192":"-moz-outline-radius-bottomright"
"193":"-moz-outline-radius-topleft"
"194":"-moz-outline-radius-topright"
"195":"-moz-stack-sizing"
"196":"-moz-tab-size"
"197":"-moz-text-align-last"
"198":"-moz-text-size-adjust"
"199":"-moz-user-focus"
"200":"-moz-user-input"
"201":"-moz-user-modify"
"202":"-moz-user-select"
"203":"-moz-window-dragging"
"204":"clip-path"
"205":"clip-rule"
"206":"color-interpolation"
"207":"color-interpolation-filters"
"208":"dominant-baseline"
"209":"fill"
"210":"fill-opacity"
"211":"fill-rule"
"212":"filter"
"213":"flood-color"
"214":"flood-opacity"
"215":"image-rendering"
"216":"lighting-color"
"217":"marker-end"
"218":"marker-mid"
"219":"marker-start"
"220":"mask"
"221":"mask-type"
"222":"paint-order"
"223":"shape-rendering"
"224":"stop-color"
"225":"stop-opacity"
"226":"stroke"
"227":"stroke-dasharray"
"228":"stroke-dashoffset"
"229":"stroke-linecap"
"230":"stroke-linejoin"
"231":"stroke-miterlimit"
"232":"stroke-opacity"
"233":"stroke-width"
"234":"text-anchor"
"235":"text-rendering"
"236":"vector-effect"
